# .env.local
NODE_ENV=development

#local server example - where lucia is the name of the database
MONGODB_URI=mongodb://username:password@127.0.0.1:27017/lucia

#MongoDB Atlas connection string resembles the following example:
MONGODB_URI=mongodb+srv://myDatabaseUser:myPassword@cluster0.example.mongodb.net/?retryWrites=true&w=majority

#Email Credentials example
SMTP_HOST=smtp.myemailserver.com
SMTP_PORT=587
SMTP_USER=<MyCredentails>
SMTP_PASSWORD=<Password>
SMTP_FROM=<me@mydomain>